# HuaCheng

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ett/csz/huacheng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ett/csz/huacheng/adapter/: FinishListAdapter.java  HomeListAdapter.java  ListViewAdapter.java  UnFinishListAdapter.java
app/src/main/java/com/ett/csz/huacheng/base/: BaseActivity.java
app/src/main/java/com/ett/csz/huacheng/entry/: BaseEntity.java  ErrorEntity.java  JobEntry.java  Prm_MaintenanceCompany.java  RepairEntity.java  UserEntity.java
app/src/main/java/com/ett/csz/huacheng/http/: BaseClient.java  CustomsClient.java
app/src/main/java/com/ett/csz/huacheng/mylistview/: AutoListView.java  SlideShowView.java
app/src/main/java/com/ett/csz/huacheng/ui/: EditJobActivity.java  FinishedJobsActivity.java  FragmentCategory.java  FragmentHome.java  FragmentUser.java  JobDetailsActivity.java  JobListActivity.java  LoginActivity.java  MainActivity.java  QueryJobsActivity.java  UpdatePWDActivity.java  UserCenterActivity.java  WelcomeActivity.java
app/src/main/java/com/ett/csz/huacheng/util/: PageInfo.java  SerializableLinkedList.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: checkbox_bj.xml  corners_bg.xml  editsharp.xml  itemcolor.xml  main_tab_item_bg.xml  main_tab_item_category.xml  main_tab_item_home.xml  main_tab_item_user.xml
app/src/main/res/layout/: activity_base.xml  activity_edit_job.xml  activity_finished_jobs.xml  activity_job_details.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_query_jobs.xml  activity_update_pwd.xml  activity_user_center.xml  activity_welcome.xml  fragment_category.xml  fragment_home.xml  fragment_user.xml  item_query_list.xml  listview_item.xml  pull_to_refresh_header.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ett/csz/huacheng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
