<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ett.csz.huacheng.ui.FinishedJobsActivity"
    android:background="@mipmap/bj">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/topbar"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_order"
            android:gravity="center"
            style="@style/Activity_Title" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back4"
            android:onClick="onclickImage"
            android:contentDescription="@string/hello_world"
            android:background="@mipmap/back" />
    </RelativeLayout>
</RelativeLayout>
