<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@mipmap/bj" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/topbar"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="@string/home"/>
    <!-- 主题图片 -->
    <com.ett.csz.huacheng.mylistview.SlideShowView
        android:id="@+id/slideshowView"
        android:layout_width="fill_parent"
        android:layout_height="180dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/new_message"
            android:id="@+id/textView9"
            android:textColor="@color/lemonchiffon"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:text="New Text"
            android:id="@+id/textView10"
            android:layout_gravity="center_vertical"
            android:autoText="false"
            android:background="@color/moccasin" />
    </LinearLayout>
    <com.ett.csz.huacheng.mylistview.AutoListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"/>

</LinearLayout>
